{
  "name": "wetube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlaclghks123/wetube-2021.git"
  },
  "author": "chiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlaclghks123/wetube-2021/issues"
  },
  "homepage": "https://github.com/rlaclghks123/wetube-2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  }
}
